Streamlabs: Se ha abierto una encuesta para "Qué llave casteamos?". Usa !votar <1 | 2 | 3 | 4 | 5 | 6 | 7> para votar.

Streamlabs: Se ha abierto una encuesta para "Qué llave casteamos?". Usa !votar <1 | 2 | 3 | 4 | 5 | 6> para votar.

Streamlabs: @Statement ha votado por 1!
Streamlabs: @Nosliw ha votado por 3!
Streamlabs: @BigAgro ha votado por 3!
Streamlabs: @Lean ha votado por 5!
Streamlabs: @Rambitocoh ha votado por 2!

Streamlabs: 3 fue la opción más votada de la encuesta con el 60% de los votos.

Streamlabs: La encuesta dio como resultado un empate entre 2 | 4 | 5.


-------------------------------------------------------------------------------------------------------------------------------

Streamlabs: Se han abierto las apuestas

Streamlabs: ¡@lean apuesta 500 a 1!
Streamlabs: ¡@BigAgro apuesta 300 a opción 2!
Streamlabs: ¡@Nosliw apuesta 200 a 1!

Streamlabs: Se han cerrado las apuestas

Streamlabs: 1 fue la opción ganadora con el 100.00 % de las apuestas.

-----------------------------------------------------------------------------------------------------------------------------------

Simular viewers chateando (puntaje)

lean: buenas!
BigAgro: vamos aliados

node saurubot.js